# URL cần ping
SERVER_URL=https://example.com/health

# Khoảng thời gian kiểm tra (ms)
CHECK_INTERVAL=60000

# SMTP để gửi mail (ví dụ Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=minhthu1608@dudaji.vn
SMTP_PASS=kuqk lhzy cqhj mdmj

# Địa chỉ gửi và nhận
EMAIL_FROM=minhthu1608@dudaji.vn
EMAIL_TO=liveofdeathyesorno@gmail.com
